{$balloon}
   {$tl}                     ,        ,
    {$tl}                   /(        )`
     {$tr}                  \ \___   / |
    {$tl}                   /- _  `-/  '
     {$tr}                 (/\/ \ \   /\
    {$tl}                  / /   | `    \
     {$tr}                 O O   ) /    |
    {$tl}                  `-^--'`<     '
     .--.             (_.)  _  )   /
    |o_o |             `.___/`    /
    |:_/ |              `-----' /
   //<- \ \----.     __ / __   \
  (|  <- | )---|====O)))==) \) /====
 /'\ <- _/`\---'    `--' `.__,' \
 \___)=(___/            |        |
                          \       /
                    ______( (_  / \______
                  ,'  ,-----'   |        \
                  `--{__________)        \/
